%Module(name=PyQt6Qlementine._qlementine, call_super_init=True, keyword_arguments="Optional", use_limited_api=True)
%HideNamespace(name=oclero)
%HideNamespace(name=oclero::qlementine)

%Import QtCore/QtCoremod.sip
%Import QtWidgets/QtWidgetsmod.sip
%DefaultSupertype PyQt6.sip.simplewrapper

%Include Common.sip
%Include RadiusesF.sip
%Include Theme.sip
%Include QlementineStyle.sip
%Include ThemeManager.sip
%Include RoundedFocusFrame.sip
%Include AbstractItemListWidget.sip
%Include NavigationBar.sip
%Include SegmentedControl.sip
%Include Switch.sip
%Include Label.sip
%Include LineEdit.sip
%Include PlainTextEdit.sip
%Include LoadingSpinner.sip
%Include IconWidget.sip
%Include StatusBadgeWidget.sip
%Include Expander.sip
%Include ActionButton.sip
%Include CommandLinkButton.sip
%Include AboutDialog.sip
%Include NotificationBadge.sip
%Include ColorButton.sip
%Include ColorEditor.sip
%Include Popover.sip
%Include PopoverButton.sip
%Include Menu.sip
